{\rtf1\ansi\deff0\ansicpg1252{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset177 Times New Roman (Hebrew);}{\f2\froman\fcharset178 Times New Roman (Arabic);}{\f3\froman\fcharset161 Times New Roman Greek;
}{\f4\froman\fcharset162 Times New Roman TUR;}{\f5\froman\fcharset186 Times New Roman Baltic;}{\f6\froman\fcharset238 Times New Roman CE;}{\f7\froman\fcharset204 Times New Roman CYR;}{\f8\froman\fcharset163 Times New Roman (Vietnamese);
}{\f9\froman\fcharset0 SimSun;}{\f10\froman\fcharset0 Arial;}{\f11\froman\fcharset177 Arial (Hebrew);}{\f12\froman\fcharset178 Arial (Arabic);}{\f13\froman\fcharset161 Arial Greek;}{\f14\froman\fcharset162 Arial TUR;}{\f15\froman
\fcharset186 Arial Baltic;}{\f16\froman\fcharset238 Arial CE;}{\f17\froman\fcharset204 Arial CYR;}{\f18\froman\fcharset163 Arial (Vietnamese);}{\f19\froman\fcharset2 Wingdings;}{\f20\froman\fcharset0 Cascadia Mono;}{\f21\froman
\fcharset161 Cascadia Mono Greek;}{\f22\froman\fcharset162 Cascadia Mono TUR;}{\f23\froman\fcharset186 Cascadia Mono Baltic;}{\f24\froman\fcharset238 Cascadia Mono CE;}{\f25\froman\fcharset204 Cascadia Mono CYR;}{\f26\froman
\fcharset163 Cascadia Mono (Vietnamese);}{\f27\froman\fcharset177 Cascadia Mono (Hebrew);}{\f28\froman\fcharset178 Cascadia Mono (Arabic);}{\f29\froman\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;
\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red230\green230\blue230;\red204\green204\blue204;\red179\green179\blue179;
\red153\green153\blue153;\red127\green127\blue127;\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1
\rtlch\af0\afs24\alang1031\ltrch\dbch\af0\afs24\alang1031\hich\af0\afs24\alang1031\loch\f0\fs24\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0
\snext1 Normal;}{\s2\ltrpar\ql\li0\ri0\fi0\outlinelevel1\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af0\afs28\alang1031\ltrch\dbch\af0\afs28\alang1031\ab\hich\af0\afs28\alang1031\ab\loch\f0\fs28\cf0
\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\snext1 Heading 2;}{\s3\ltrpar\ql\li0\ri0\fi0\outlinelevel0\sb240\sa60\sbauto0\saauto0\nowidctlpar
\sl0\keepn\hyphpar1\keep\rtlch\af0\afs32\alang1031\ltrch\dbch\af0\afs32\alang1031\ab\hich\af0\afs32\alang1031\ab\loch\f0\fs32\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0
\lang1031\chcbpat0\highlight0\sbasedon2\snext1 Heading 1;}{\s4\ltrpar\ql\li0\ri0\fi0\outlinelevel2\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af0\afs24\alang1031\ltrch\dbch\af0\afs24\alang1031\ab\hich\af0\afs24\alang1031
\ab\loch\f0\fs24\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\sbasedon1\snext1 Heading 3;}{\*\cs5\rtlch\af0\afs20\alang1031\ltrch\dbch\af0\afs20
\alang1031\hich\af0\afs20\alang1031\loch\f0\fs20\cf0\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0 Normal;}}{\*\listtable {\list\listtemplateid1778924952\listsimple1
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers;}\rtlch\af19\ltrch\dbch\af19\hich\af19\loch\f19\cs5\striked0\fi0\li-360 }{\listname Nummerierungsliste 1;}\listid1778924952
}{\list\listtemplateid1778924953\listsimple1 {\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\af19\loch\f19\cs5\fi0\li-360
}{\listname Nummerierungsliste 2;}\listid1778924953 }{\list\listtemplateid1778924954\listsimple1 {\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers
;}\rtlch\ltrch\dbch\hich\af19\loch\f19\cs5\fi0\li-360 }{\listname Nummerierungsliste 3;}\listid1778924954 }{\list\listtemplateid1778924955\listsimple1 {\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0 {\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\ltrch\dbch\hich\loch\cs5\fi0\li-360 }{\listname Nummerierungsliste 4;}\listid1778924955 }{\list\listtemplateid1778924956\listsimple1 {\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\af19\loch\f19\cs5\fi0\li-360 }{\listname Nummerierungsliste 5;}\listid1778924956 }{\list\listtemplateid1778924957
\listsimple1 {\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\af19\loch\f19\cs5\striked0\fi0\li-360 }{\listname Nummerierungsliste 6;}\listid1778924957
}{\list\listtemplateid1778924958\listsimple1 {\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers;}\rtlch\ltrch\dbch\hich\af19\loch\f19\cs5\striked0\fi0
\li-360 }{\listname Nummerierungsliste 7;}\listid1778924958 }{\list\listtemplateid1778924959\listsimple1 {\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers
;}\rtlch\ltrch\dbch\hich\af19\loch\f19\fi-360 }\listid1778924959 }{\list\listtemplateid1778924960\listsimple1 {\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers
;}\rtlch\ltrch\dbch\hich\af19\loch\f19\fi-360 }\listid1778924960 }{\list\listtemplateid1778924961\listsimple1 {\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0 {\leveltext\'01\u61599 ?;}{\levelnumbers
;}\rtlch\ltrch\dbch\hich\af19\loch\f19\fi-360 }\listid1778924961 }}{\*\listoverridetable {\listoverride\listid1778924952\listoverridecount0\ls1 }{\listoverride\listid1778924953\listoverridecount0\ls2 }{\listoverride\listid1778924954
\listoverridecount0\ls3 }{\listoverride\listid1778924955\listoverridecount0\ls4 }{\listoverride\listid1778924956\listoverridecount0\ls5 }{\listoverride\listid1778924957\listoverridecount0\ls6 }{\listoverride\listid1778924958\listoverridecount0
\ls7 }{\listoverride\listid1778924959\listoverridecount0\ls8 }{\listoverride\listid1778924960\listoverridecount0\ls9 }{\listoverride\listid1778924961\listoverridecount0\ls10 }}{\*\revtbl {Unknown;}}{\info {\title }{\subject
}{\author }{\keywords }{\doccomm }{\operator Andreas Sauer}{\creatim\yr2026\mo5\dy16\hr11\min47\sec10 }{\revtim\yr2026\mo5\dy16\hr11\min49\sec7 }}\deflang1031\widowctrl\hyphauto\paperw11907\paperh16839\margl1134\margr1134\margt1134
\margb1134\sectd\sbknone\guttersxn0\vertalt\pgndec\ltrpar\pard\ltrpar\s3\ql\li0\ri0\fi0\outlinelevel0\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af0\afs32\alang1031\ltrch\dbch\af0\afs32\alang1031\ab
\hich\af0\afs32\alang1031\ab\loch\f0\fs32\cf0\nosupersub\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0 Versionsinformationen\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af0\afs24\alang1031\ltrch\dbch\af0\afs24\alang1031\ab\hich\af0\afs24\alang1031\ab\loch\f0\fs24\cf0\nosupersub
\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\par
\pard\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af20\afs19\alang1031\ab\ltrch\dbch\af20\afs19\alang1031\ab\hich\af20\afs19\alang1031\ab\loch\f20\fs19\cf1\nosupersub\charscalex100
\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0 05.05.2026 (1.2026.0505)\par
\rtlch\af20\afs19\alang1031\ltrch\dbch\af20\afs19\alang1031\hich\af20\afs19\alang1031\loch\b0\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f19\fs9?\f19\tab}\pard\s1\ls8\ilvl0\ql\li360\ri0\fi-360\outlinelevel9\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af20\afs19\alang1031\ltrch\dbch\af20\afs19\alang1031
\hich\af20\afs19\alang1031\loch\f20\fs19\cf1\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0 Im Dispose-Override wird nun zus\'e4tzlich gepr\'fcft
, ob NatForm existiert. Falls ja, wird NatForm explizit freigegeben und auf Nothing gesetzt. Die Aufr\'e4umlogik f\'fcr components wurde in einen eigenen Block verschoben, um sicherzustellen, dass sowohl NatForm als auch 
components korrekt entsorgt werden.\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f19\fs9?\f19\tab}Eigenschaften von DriveAddedEventArgs werden nun immer mit Standardwerten initialisiert. Beim Zugriff auf Laufwerksinformationen wird ein 
Try-Block verwendet, um Ausnahmen wie IOException und UnauthorizedAccessException abzufangen. Die Else-Verzweigung entf\'e4llt, da Standardwerte bereits vorab gesetzt werden. Dies erh\'f6ht die Stabilit\'e4t beim Umgang m
it nicht verf\'fcgbaren oder gesperrten Laufwerken.\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f19\fs9?\f19\tab}Die Events DriveAdded und DriveRemoved werden nun \'fcber die neuen, als Protected Overridable deklarierten Methoden OnDriveAdded und OnDr
iveRemoved ausgel\'f6st. Dies erm\'f6glicht es abgeleiteten Klassen, das Ausl\'f6sen der Events zu \'fcberschreiben und zu erweitern. Die Methoden kapseln das RaiseEvent und verbessern so die Erweiterbarkeit der Klasse.\par

{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f19\fs9?\f19\tab}DriveAdded- und DriveRemoved-Ereignisse werden nun entprellt, um doppelte oder zu schnell aufeinanderfolgende Ereignisse zu unterdr\'fccke
n. Dazu wurden neue Felder und ein Enum eingef\'fchrt sowie die Methode IsDebouncedEvent implementiert, die Ereignisse innerhalb von 200 ms blockiert.\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f19\fs9?\f19\tab}Die Klasse NativeForm unterst\'fctzt nun die Events MediaInserted und MediaRemoved, die bei Einlegen bzw. Entfernen eines Mediums in Wechs
el-/CD-/DVD-Laufwerken ausgel\'f6st werden. Die Events werden anhand von WM_DEVICECHANGE und dem DBTF_MEDIA-Flag erkannt. Die Dokumentation wurde entsprechend erweitert.\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f19\fs9?\f19\tab}Zwei leere Methoden NatForm_MediaInserted und NatForm_MediaRemoved zur Behandlung von Medienwechsel-Ereignissen in bestehenden Laufwerken 
erg\'e4nzt. Beide Methoden sind mit XML-Kommentaren dokumentiert und dienen als Platzhalter f\'fcr zuk\'fcnftige Implementierungen.\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f19\fs9?\f19\tab}Neue Events NetworkDriveAdded und NetworkDriveRemoved implementiert in der Klasse NativeForm, die bei Hinzuf\'fcgen oder Entfernen von Net
zlaufwerken ausgel\'f6st werden. Ereignisbehandlung und XML-Dokumentation entsprechend erweitert.\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f19\fs9?\f19\tab}DriveWatcher kann nun Netzlaufwerke erkennen. Neue Events NetworkDriveAdded und NetworkDriveRemoved wurden hinzugef\'fcgt. Die interne Ere
ignisbehandlung und die XML-Dokumentation wurden entsprechend erweitert. Der Event-Typ-Enum ber\'fccksichtigt jetzt auch Netzlaufwerk-Ereignisse.\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f19\fs9?\f19\tab}DriveWatcher kann nun das Einlegen und Entfernen von Medien (z. B. CDs, DVDs, USB-Sticks) in vorhandenen Laufwerken erkennen. Daf\'fcr wur
den die neuen Events MediaInserted und MediaRemoved sowie die zugeh\'f6rigen Handler und Methoden implementiert. Die Aufz\'e4hlung DriveEventType und die XML-Kommentare wurden entsprechend erweitert. Debouncing wird f\'fc
r die neuen Ereignisse ebenfalls ber\'fccksichtigt.\par
\pard\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af20\afs19\alang1031\ltrch\dbch\af20\afs19\alang1031\hich\af20\afs19\alang1031\loch\f20\fs19\cf1\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone
\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\par
\rtlch\af20\afs19\alang1031\ab\ltrch\dbch\af20\afs19\alang1031\ab\hich\af20\afs19\alang1031\ab\loch\b1 29.04.2026 (1.2026.0429)\par
\rtlch\af20\afs19\alang1031\ltrch\dbch\af20\afs19\alang1031\hich\af20\afs19\alang1031\loch\b0\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f19\fs9?\f19\tab}\pard\s1\ls9\ilvl0\ql\li360\ri0\fi-360\outlinelevel9\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af20\afs19\alang1031\ltrch\dbch\af20\afs19\alang1031
\hich\af20\afs19\alang1031\loch\f20\fs19\cf1\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0 Testanwendung hinzugef\'fcgt\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f19\fs9?\f19\tab}Kommentare \'fcberarbeitet\par
\pard\s1\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af20\afs19\alang1031\ltrch\dbch\af20\afs19\alang1031\hich\af20\afs19\alang1031\loch\f20\fs19\cf1\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone
\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0\par
\rtlch\af20\afs19\alang1031\ab\ltrch\dbch\af20\afs19\alang1031\ab\hich\af20\afs19\alang1031\ab\loch\b1 28.04.2026 (1.2026.0428)\par
\rtlch\af20\afs19\alang1031\ltrch\dbch\af20\afs19\alang1031\hich\af20\afs19\alang1031\loch\b0\par
{\listtext\pard\plain\b0\i0\kerning1\scaps0\caps0\strike0\ul0\cf1\f19\fs9?\f19\tab}\pard\s1\ls10\ilvl0\ql\li360\ri0\fi-360\outlinelevel9\sb0\sa0\sbauto0\saauto0\sl0\hyphpar1\rtlch\af20\afs19\alang1031\ltrch\dbch\af20\afs19\alang1031
\hich\af20\afs19\alang1031\loch\f20\fs19\cf1\nosupersub\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1031\chcbpat0\highlight0 Erstver\'f6ffentlichung in dieser Form.}